%
% Global Template for Electronics Lab
%   \labtitle
%   \labdescription
%   \labbody
%

\documentclass[11pt]{article}
\usepackage{fancyhdr}
\usepackage{fix-cm}
\usepackage{listings}
\usepackage[pdftex]{hyperref}
\usepackage{indentfirst}
\usepackage{changepage}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{framed}
\usepackage{xparse}
\usepackage[americanvoltage, americancurrent]{circuitikz}
%\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{epstopdf}

\newcommand{\labmeta}{
	William Naslund \\[3mm]
	Justin Stiles \\[3mm]
	ELEC 3651-002 \\[3mm]
 	\today
}

\hypersetup{
	pdftitle={\labtitle},
	%bookmarksdepth=4,
	hidelinks,
	bookmarks
}

% Page Setup
\usepackage[
	letterpaper,
	top = 1in,
	left = 0.5in,
	right = 0.5in,
	bottom = 1in
]{geometry}

\newcommand{\sectiontitle}{}
\newcommand{\newsection}[1]{
	\section{#1}
	\renewcommand{\sectiontitle}{#1}
}




% Inline Code Macro
\newcommand{\code}[1]{
	{ \lstinline[basicstyle=\ttfamily]
		|#1|
	}
}

% Degrees
\newcommand{\degrees}{
	^{\circ}
}
\newcommand{\ohm}{
	\Omega
}
\newcommand{\kohm}{
	\text{k}\ohm
}
\newcommand{\us}{
	\mu\text{s}
}
\newcommand{\ms}{
	\text{ms}
}
\newcommand{\vect}[1]{
	\overline{#1}
}

% Auto Indent
\setlength\parindent{24pt}

% Colors
\definecolor{lightgray}{gray}{0.2}

% CircuiTikz Wrapper
\NewDocumentEnvironment{circuit}{m}
{
	\begin{center}
	\begin{circuitikz}
} {
	\end{circuitikz}
	{\tiny \\ #1}
	\end{center}
}

% Tikz Wrapper
\NewDocumentEnvironment{diagram}{m}
{
	\begin{center}
	\begin{tikzpicture}
} {
	\end{tikzpicture}
	{\tiny \\ #1}
	\end{center}
}
\NewDocumentEnvironment{3ddiagram}{m}
{
	\begin{center}
	\begin{tikzpicture}[tdplot_main_coords]
} {
	\end{tikzpicture}
	{\tiny \\ #1}
	\end{center}
}

% Formula Listing
\NewDocumentEnvironment{formula}{m}
{
	\begin{center}
	\Large
} {
	{\tiny \\* #1}
	\end{center}
}
\newcommand{\conj}[1]{\overline{#1}}

% Images
\NewDocumentEnvironment{image}{m}
{
	\begin{center}
} {
	{\tiny \\* #1}
	\end{center}
}
\newcommand{\fullfigure}[2]{
	\begin{image}{#2}
		\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{#1}
	\end{image}
}
\newcommand{\scopefigure}[2]{
	\begin{image}{#2}
		\includegraphics[scale=0.3,keepaspectratio]{#1}
	\end{image}
}
\newcommand{\matlabfigure}[1]{
	\begin{center}
		\includegraphics[scale=0.75,keepaspectratio]{#1}
	\end{center}
}

% Magnetic Field
\newcommand{\B}{
	\mathcal{B}
}
\renewcommand{\epsilon}{\varepsilon}

% Code Listing
\newcommand{\includecode}[2]{
	\lstinputlisting[
		basicstyle=\footnotesize\ttfamily,
		frame=single,
		caption={#2}
	]{#1}
}

% Note paragraph
\newcommand{\flagnote}[1]{
	\noindent {\bf Note}: #1
}

% Listings
\definecolor{commentgray}{rgb}{0.6,0.6,0.6}
\lstdefinestyle{matlab}{
	basicstyle=\footnotesize\ttfamily,
	language=matlab,
	frame=single,
	showstringspaces=false,
	commentstyle=\color{commentgray},
	captionpos=b
}
\lstdefinestyle{output}{
	basicstyle=\footnotesize\ttfamily,
	frame=single,
	showstringspaces=false,
	captionpos=b
}
\lstdefinestyle{verilog}{
	basicstyle=\footnotesize\ttfamily,
	language=verilog,
	frame=single,
	showstringspaces=false,
	commentstyle=\color{commentgray},
	captionpos=b,
	literate={\	}{{\ }}4
}

% Circled Text
\newcommand{\circled}[1]{
	\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};
	}
}

% Proofs
\NewDocumentEnvironment{proof}{}
{
	\begingroup
	\addtolength{\jot}{1em}
	\allowdisplaybreaks
}{
	\endgroup
}




% Header and Footer
\fancyhf{}
\lhead{
	\labtitle {\hspace{1mm} \color{gray} \tiny \labdescription}
}
\rhead{\leftmark}
\rfoot{Page \thepage}

% Table Spacing
\def\arraystretch{1.5}

\begin{document}

	% Title Page
	\vspace*{\fill}
	\begin{center}

		{ \fontsize{38pt}{1em}\selectfont \bf
			\labtitle \\[20pt]
		}
		{ \Large
			\labdescription \\[20pt]
		}

		\vspace*{\fill}

		{ \large
			\labmeta
		}

	\end{center}
	\thispagestyle{empty}
	\newpage

	% Body
	\pagestyle{fancy}
	\setcounter{page}{1}

	% Includes
	\labbody

\end{document}
