\section{Part B: 4-Bit Multiplier}
The multiplier described in the lab was implemented as module \code{mult1} in ``mult1.v''.

\lstinputlisting[style=verilog, caption=mult1.v]{../mult1.v}

\newpage

The multiplier was simulated for all values of the A and B, here is a section of the simulated output.
\begin{figure}[h]
	\includegraphics[width=\textwidth]{../part-2-test.png}
	\caption{Simulation of the multiplier}
\end{figure}

\newpage

In addition to simulation the multiplier was implemented on hardware and the product was
	displayed on the 7-segment displays.
\begin{figure}[h]
	\includegraphics[width=\textwidth]{./part-2-board.jpg}
	\caption{Implementation of the multiplier}
\end{figure}
