\section{Part A: ALU}
The ALU module was implemented using a behavioral description of the truth table.

\lstinputlisting[style=verilog, caption=alu.v]{../alu.v}

\newpage

\begin{figure}[h]
	\includegraphics[width=\textwidth]{../alu-test.png}
	\caption{ALU Simulation Waveform}
	\label{fig:alu-test}
\end{figure}

To simulate this ALU a test bench was written to test each case described in the lab.
