\section{Part C: 8-Bit Multiplier}

\lstinputlisting[style=verilog, caption=mult2.v]{../mult2.v}
\lstinputlisting[style=verilog, caption=adder.v]{../adder.v}
\lstinputlisting[style=verilog, caption=fa.v]{../fa.v}

\newpage

The multiplier was implemented on the board using flip flops and connections as described
	in the lab
	\footnote{
		Code for the flip flops was not requested in the lab.
		All the code is available at https://gitlab.com/12150w/digital-hardware}
.
The picture below shows the multiplier working on the board.

\begin{figure}[h]
	\includegraphics[width=\textwidth]{./part-3.jpg}
	\caption{Part 3 implemented in hardware}
\end{figure}

The multiplier was also simulated for all input combinations and produced valid outputs.
